hybrid2.pl -n DNA -t 55  -i 1 -T 55 -N 1 -M 0 -A 0.00000005 -B 0.00000005 -E seq1.txt seq2.txt

melt.pl -n DNA -t 55 -N 1 -M 0 -C 0.00000005 trigger.fast template.fasta >all.trigger.template.melt


UNAFold.pl seq1.txt
then chak file.plot file, the lowest energy one is the optimal loop

Mycoplasma pneumoniae it causes the disease Mycoplasma pneumonia
Chlamydia pneumoniae 	primary PP in AIDS 
pseudomonas aeruginosa     The major pulmonary pathogen in patients with cystic fibrosis (CF)


Malassezia	?is it a pulmonary pathogen in the stem cell transplant population
streptococcus pneumoniae 	leading acquired pneumonia
Haemophilus influenzae  	follower
staphylococcus aureus		follower
Chlamydia pneumoniae    	follower
Mycoplasma pneumoniae		follower



Klebsiella pneumoniae 	typical pneumonia
Escherichia coli  harmless and common in intestine
Cytomegalovirus	HCMV group